<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wallpaper</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI";
      }

      .box {
        width: auto;
        height: 100%;
        overflow: hidden;
        position: relative;
      }
      .boxWallpaper {
        width: auto;
        height: 100%;
      }
      body {
        background-color: #000000;
      }
      .boxText {
        width: 100%;
        height: 2.5rem;
        border: none;
        border-radius: 0.625rem;
        padding-inline: 0.3125rem;
        font-size: 1.0625rem;
      }
      .CardInput {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.9375rem;
        width: 100%;
        margin: auto;
        margin-block: 0.9375rem;
        width: 80%;
      }
      .boxInput {
        width: 99%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.9375rem;
        background-color: #222222;
        padding: 0.625rem;
        border-radius: 0.625rem;
      }
      .btndefault {
        border: none;
        border-radius: 0.5rem;
        height: 2.1875rem;
        width: 75%;
        padding-block: 5px;
        color: #000000;
        font-size: 1.125rem;
        background-color: #ffea00;
      }
      .blurBox {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backdrop-filter: blur(20px);
      }

      #idBlur {
        display: none;
      }

      .text {
        font-size: 1.25rem;
        color: #fff;
      }

      .boxCheck {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 0.625rem;
      }

      .boxCheck input {
        width: 1.5625rem;
        height: 1.5625rem;
      }

      .inputImg {
        color: #fff;
        font-size: 1.0625rem;
        width: 100%;
        background-color: #222222;
        padding: 0.625rem;
        border-radius: 10px;
        overflow: hidden;
      }

      .boxPicture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
      }

      .boxPict-img {
        object-fit: cover;
        width: 95%;
        height: 95%;
        border-radius: 1.25rem;
        border: none;
      }

      #idPicture {
        display: none;
      }
      a {
        color: aqua;
        text-decoration: none;
      }
      footer {
        display: flex;
        justify-content: center;
        height: 6.25rem;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>

  <body id="idBody" onload="createElement()">
    <div class="box" id="idBox">
      <div class="boxWallpaper" id="idBoxWallpaper"></div>
      <div class="blurBox" id="idBlur"></div>
      <picture class="boxPicture" id="idPicture">
        <img class="boxPict-img" id="idImg" src="" alt="img"
      /></picture>
    </div>

    <div class="CardInput">
      <div class="boxInput">
        <select
          class="boxText"
          id="idColorWallpaper"
          onclick="btnColor(`idColorWallpaper`)"
        >
          <option value="background-color:#000000" selected>
            Selecione un degradado
          </option>
        </select>

        <div class="boxCheck">
          <input type="checkbox" onclick="visible(`#idBlur`)" />
          <label class="text">Efecto Blur</label>
        </div>
      </div>

      <div class="boxInput">
        <input
          type="text"
          class="boxText"
          placeholder="Ingrese el degradado"
          id="idInputGradient"
        />
        <button
          class="btndefault"
          onclick="btnColor(`idInputGradient`)"
          type="button"
        >
          Send
        </button>
      </div>

      <div class="boxInput">
        <input
          type="text"
          class="boxText"
        placeholder="Ingrese la URL de la imagen"
          id="idinputImage"
        />

        <button
          class="btndefault"
          type="button"
          onclick="loadImage(`idinputImage`, `idImg`)"
        >
          Upload Image
        </button>
      </div>
    </div>
    <footer>
      <label class="text">
        2023 Made with ❤️ from
        <a href="https://github.com/isaacanteparac" target="_blank"
          >@isaacantepara</a
        >
      </label>
      <label class="text">😎💻🎧</label>
    </footer>
    <script>
      const arrayColor = [
        {
          bg: "background-image: linear-gradient( 112.1deg,  rgba(32,38,57,1) 11.4%, rgba(63,76,119,1) 70.2% );",
          name: "East Bay",
        },
        {
          bg: "background-image: linear-gradient( 76.9deg,  rgba(255,90,90,1) 27.2%, rgba(130,5,255,1) 79.9% );",
          name: "Cerise",
        },
        {
          bg: "background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );",
          name: "Denim",
        },
        {
          bg: "background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,152,155,1) 0.1%, rgba(0,94,120,1) 94.2% );",
          name: "Blue Lagoon",
        },
        {
          bg: "background-image: radial-gradient( circle 685.3px at 47.8% 55.1%,  rgba(255,99,152,1) 0%, rgba(251,213,149,1) 90.1% );",
          name: "Hot Pink",
        },
        {
          bg: "background-image: radial-gradient( circle 941px at 2.6% 6.8%,  rgba(124,74,228,0.81) 15.9%, rgba(249,208,40,0.70) 88.6% );",
          name: "Lilac Bush",
        },
        {
          bg: "background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(162,102,246,1) 0%, rgba(203,159,249,1) 90% );",
          name: "Heliotrope",
        },
        {
          bg: "background-image: radial-gradient( circle 420px at -10.9% -25.7%,  rgba(223,5,5,1) 0%, rgba(235,244,60,1) 90.5% );",
          name: " Fire Bush",
        },
        {
          bg: "background-image: linear-gradient( 109.6deg,  rgba(39,142,255,1) 11.2%, rgba(98,113,255,0.78) 100.2% );",
          name: "Dodger Blue",
        },
        {
          bg: "background-image: linear-gradient( 97.3deg,  rgba(25,50,70,0.81) 10.7%, rgba(155,65,25,0.72) 39.5%, rgba(255,192,0,0.81) 69.7% );",
          name: "Raw Sienna",
        },
      ];

      function btnColor(gradient) {
        const idBoxWallpaper = document.getElementById("idBoxWallpaper");
        const color = document.getElementById(`${gradient}`).value;
        idBoxWallpaper.setAttribute("style", color);
      }

      function visible(element) {
        const id = document.querySelector(`${element}`);
        let visible = window.getComputedStyle(id).display;

        if (visible == "block") {
          console.log(visible);
          id.setAttribute("style", "display: none;");
        } else {
          console.log(visible);
          id.setAttribute("style", "display: block;");
        }
      }

      function createElement() {
        const colorId = document.getElementById("idColorWallpaper");
        arrayColor.map(({ bg, name }) => {
          const createOption = document.createElement("option");
          createOption.innerText = name;
          createOption.value = bg;
          colorId.appendChild(createOption);
        });
      }

      function loadImage(element, img) {
        const idInput = document.getElementById(`${element}`);
        const idImg = document.getElementById(`${img}`);
        idImg.src = `${idInput.valueS}`;
        visible("#idPicture");
        console.log(idInput.value);
      }
    </script>
  </body>
</html>
